PORT = 3000
MONGO_URL = mongodb+srv://shahanark2105:YDM0FRFids0qo2e5@expensetrackercluster.wqvicxj.mongodb.net/?retryWrites=true&w=majority&appName=expensetrackercluster
JWT_SECRET=your_super_secret_key_here
